
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root{
  --color-1: black;
  --text-color: #f0f0f0;
  --accent-color:#92A69E ;
}
body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-repeat: no-repeat;
  background-size: cover;
  font-size: large;
}
header{
    background-image: url(../assets/verhuisgoedq.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height:650px;
    margin: auto;
    padding: 200px;
    text-align: center;
}


.container {
  max-width: 1200px; 
  margin: 0 auto; 
  padding: 20px 20px;
  text-align: center;
}
.container p{
  padding: 10px;
}

h1 {
  font-size: 2em; 
  margin: 0; 
}

p {
  font-size: 1em;
  margin: 10px 0 0; 
}

img{
  width: 100px;
}

header h1{
  font-size: 100px;
  color: white;
  transition: 0.5s;
}
header h1:hover{
      -webkit-text-stroke: 2px white;
      color: transparent;
}
header p{
  color: white;
}

.navbar {
  background-color: #80A698;
  padding: 15px 20px;
  position: relative;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.links-container {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}
.hamburger-menu {
  display: none;
  cursor: pointer;
  z-index: 10;
}
img{
  float: left;
}
.hamburger-menu .hamburger {
  width: 25px;
  height: 3px;
  background-color: white;
  position: relative;
  transition: all 0.3s ease-in-out;
}

.hamburger-menu .hamburger::before,
.hamburger-menu .hamburger::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 3px;
  background-color: white;
  transition: all 0.3s ease-in-out;
}

.hamburger-menu .hamburger::before {
  top: -8px;
}

.hamburger-menu .hamburger::after {
  top: 8px;
}

#sidebar-active:checked + .links-container {
  display: block;
}

#nav-links {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

nav ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
  justify-content: center;

}

nav ul li {
  margin: 0 15px;
 
}

nav ul li a {
  text-decoration: none;
  color: white;
  padding: 5px 0;
  position: relative;
  margin: 10px;
}

nav ul li a::after {
  content: '';
  display: block;
  height: 2px;
  width: 0;
  background: #595959;
  transition: width 0.3s;
  position: absolute;
  left: 0;
  bottom: -5px;
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}



#sidebar-active {
  display: none;
}

.open-sidebar-button, .close-sidebar-button {
  display: none;
}



#services {
  text-align: center;
  padding: 50px 20px;
  background-color: #f9f9f9; 
}

#services h2 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

#services p {
  font-size: 1.2em;
  color: #888; 
  margin-bottom: 40px;
  
}

.services-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.service {
  max-width: 300px;
  margin-bottom: 30px;
}

.service .icon {
  background-color: #92A69E; 
  border-radius: 50%;
  width: 120px;
  height: 120px;
  margin: 0 auto 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.service .icon p{
  text-align: center;
  margin-top: 40px;
  color: white !important;
}

.service h3 {
  font-size: 1.5em;
  margin-bottom: 15px;
}

.service p {
  font-size: 1em;
  color: #555; 
}

  
.carousel {
  position: relative;
  color: white;
  text-align: center;
  overflow: hidden;
}

.carousel-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; 
  overflow: hidden;
  width: 100%;
}
.carousel-image{
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  display: block;
  transition: background-image 0.5s ease-in-out;
}

.carousel h1 {
  font-size: 2em;
  margin: 0 0 10px;
}

.carousel p {
  font-size: 1.2em;
  margin: 0 0 20px;
}

.carousel-controls {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
  pointer-events: none;
}

.carousel-controls .prev,
.carousel-controls .next {
    cursor: pointer;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 24px;
    background-color: rgba(0, 0, 0, 0.5);
    pointer-events: auto;
}

.carousel-controls .prev:hover,
.carousel-controls .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}


#info{
  color: white;
  font-style: normal;
  width: 25%;
}
.align-left {
  text-align: left;
  list-style-type: none; /* Optioneel: Verwijder de standaard bullets van de lijst */
  padding: 0;
  margin: 0;
}

.align-left li {
  display: block;
}
.carousel-indicators {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
}

.indicator {
  display: inline-block;
  width: 30px;
  height: 10px;
  background-color: #ccc;
  border-radius: 5px;
  transition: background-color 0.3s, transform 0.3s;
}

.indicator.active {
  background-color:#80A698;
  transform: scale(1.1); 
}
.indicator::before {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

.indicator.active::before {
  opacity: 0.5;
}

/*footer*/
footer {
  background-color:#80A698 ;
  padding: 80px 0;
  text-align: center;
  color: white;
  border-top: 2px solid black;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 40px;
}

.footer-section {
  flex: 1;
}

.footer-section.left ul {
  list-style-type: none;
  padding: 0;
}

.footer-section.left ul li {
  margin: 8px 0;
  font-size: 18px;
}

.footer-section.center .logo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-section.center .logo-icon {
  width: 70px;
  height: 35px;
  border-radius: 35px 35px 0 0;
  margin-right: 15px;
}

.footer-section.center h2 {
  font-family: 'Garamond', serif;
  margin: 0;
  font-size: 36px;
}

.footer-section.center p {
  font-size: 18px;
  margin: 10px 0 0 0;
}

.footer-section.right .social-icons {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}

.footer-section.right .circle {
  width: 30px;
  height: 30px;
  background-color: #D7E8FC;
  border-radius: 50%;
}

footer p {
  font-size: 18px;
}

footer h2 {
  font-size: 36px;
  margin-bottom: 15px;
}
footer a {
  text-decoration: none;
  color: #f0f0f0;
  padding: 10px;
}
.copyright {
  font-size: 16px;
  margin-top: 30px;
  
  padding-top: 20px;
  color: #f0f0f0;
}
.copyright hr{
  margin: 0 auto;
  width: 200px;
  border: 2px solid white;
  border-radius: 20px;
  
}

/* Offerte */
#quote-request {
  background-color: #89a39c;
  text-align: center;
  padding: 50px 20px;
  font-family: Arial, sans-serif;
}

#quote-request img {
  width: 100%;
  max-width: 500px;
  height: auto;
  height: 600px;
}

#quote-request h2 {
  font-size: 2.5em;
  color: #fff;
  margin-bottom: 30px;
  text-align: center;
}

.service-options {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.service-option {
  padding: 20px;
  text-align: center;
  width: 100%;
  max-width: 500px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.service-option img {
  width: 100%;
  height: auto;
  display: block;
  margin-bottom: 15px;
}

.service-option p {
  font-size: 1.2em;
  color: #fff;
  background-color: #89a39c; 
  padding: 10px 0;
  margin: 0;
  display: block;
  text-align: center;
}

.service-option:hover 
{
  transform: scale(1.05);
}


.service-section {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
  padding: 1px;
  box-sizing: border-box;
  background-color: #f9f9f9;
}

.image-container {
  flex: 1;
  padding-right: 20px;
  box-sizing: border-box;
}

.image-container img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.content-container {
  flex: 1;
  max-width: 50%;
  padding-left: 20px;
  box-sizing: border-box;
}

.content-container h1 {
  font-size: 48px;
  color: #222;
  margin-bottom: 20px;
}

.content-container p {
  font-size: 18px;
  color: #555;
  line-height: 1.6;
  margin-bottom: 20px;
}

.cta-button {
  padding: 10px 25px;
  background-color: #89a39c;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-decoration: none;
}

.cta-button:hover {
  background-color: #89a39c;
}
#cta
{
  color: #333;
  background-color: white;
}
#cta:hover
{
  background-color: #ccc;
}





.inboedel-opruimen-section {
  display: flex;
  background-color:#89a39c ;
  color: white;
  padding: 20px;
  margin-top: 20px;
  align-items: center;
}

.inboedel-opruimen-section .text-container {
  flex: 1;
  padding: 20px;
}

.inboedel-opruimen-section h2 {
  font-size: 2rem;
  margin-bottom: 10px;
  padding-bottom: 10px;
}
.inboedel-opruimen-section hr{
  width: 200px;
  border: 2px solid white;
  border-radius: 20px;
}
.inboedel-opruimen-section .text{
  padding: 10px;
}
.inboedel-opruimen-section p {
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 20px;
}

.inboedel-opruimen-section .cta-button {
  padding: 10px 25px;
  background-color: white;
  color: #89a39c;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-decoration: none;
}

.inboedel-opruimen-section .image-container {
  flex: 1;
  text-align: center;
}

.inboedel-opruimen-section .image-container img {
  width: 90%;
  max-width: 100%;
  height: 700px;
  border-radius: 5px;
}
/*verhuis section --> home page*/
.verhuis-section {
  display: flex;
  background-color: #555;
  color: #f9f9f9;
  padding: 20px;
  margin-top: 20px;
  align-items: center;
  justify-content: space-between;
}

.verhuis-section .text-container {
  flex: 1;
  padding: 20px;
}

.verhuis-section h2 {
  font-size: 2rem;
  margin-bottom: 10px;
  padding-bottom: 10px;
}

.verhuis-section hr {
  width: 100px;
  border: 1px solid white;
  margin-bottom: 20px;
}

.verhuis-section p {
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 20px;
}

.verhuis-section .cta-button {
  padding: 10px 25px;
  background-color: #80A698;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-decoration: none;
}

.verhuis-section .cta-button:hover {
  background-color:  #89a39c;
}

.verhuis-section .image-container {
  flex: 0.5;
  display: flex;
  justify-content: flex-end;

}

.verhuis-section .image-container img {
  width: 90%;
  height: auto; 
  border-radius: 5px;
}
#image-up{
  display: none;
}


/*liftservice --> home page*/

.liftservice-section {
  display: flex;
  background-color: white;
  color: #333;
  padding: 20px;
  margin-top: 20px;
  align-items: center;
  justify-content: space-between;
}

.liftservice-section .text-container {
  flex: 1;
  padding: 20px;
}

.liftservice-section h2 {
  font-size: 2rem;
  margin-bottom: 10px;
  padding-bottom: 10px;
}

.liftservice-section hr {
  width: 100px;
  border: 1px solid black;
  margin-bottom: 20px;
}

.liftservice-section p {
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 20px;
}

.liftservice-section .cta-button {
  padding: 10px 25px;
  background-color: #80A698;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-decoration: none;
}

.liftservice-section .cta-button:hover {
  background-color:  #89a39c;
}

.liftservice-section .image-container {
  flex: 0.5;
  display: flex;
  justify-content: flex-end;

}

.liftservice-section .image-container img {
  width: 90%;
  height: auto; 
  border-radius: 5px;
}
/*For pagina verhuizing*/

.verhuizing {
  display: flex;
  background-color:#89a39c ;
  color: white;
  padding: 20px;
  margin-top: 20px;
  align-items: center;
}

.verhuizing .text-verhuizing {
  flex: 1;
  padding: 20px;
}

.verhuizing h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  border-bottom: 1px solid white;
  padding-bottom: 10px;
}

.verhuizing p {
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 20px;
}

.verhuizing .cta-button {
  padding: 10px 25px;
  background-color: white;
  color: #89a39c;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-decoration: none;
}

.verhuizing .image-verhuizing {
  flex: 1;
  text-align: center;
}

.verhuizing .image-verhuizing img {
  width: 90%;
  max-width: 100%;
  height: 700px;
  border-radius: 5px;
}
/*Einde veruis*/

.discount-div {
  background-color: #333;
  color: white; 
  border: 2px solid #333; 
  border-radius: 10px; 
  padding: 20px; 
  text-align: center; 
  max-width: 90%; 
  margin: 20px auto; 
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
  font-family: Arial, sans-serif; 
}

.discount-div h2 {
  font-size: 22px; 
  margin-bottom: 10px;
}

.discount-div p {
  font-size: 16px; 
}

.discount-div .price {
  font-size: 28px; 
  font-weight: bold; 
  color: white; 
  margin-top: 10px;
}

.discount-div .button {
  background-color: #89a39c; 
  color: #fff; 
  padding: 10px 20px; 
  text-decoration: none; 
  border-radius: 5px; 
  margin-top: 20px;
  display: inline-block;
  transition: background-color 0.3s ease;
  font-size: 16px; 
}


/*contacteer ons*/

.contact-div {
  background-color: #333;
  color: white; 
  text-align: center;
  padding: 40px;
}

.contact-div h2 {
  font-size: 22px; 
  margin-bottom: 10px;
}

.contact-div p {
  font-size: 16px; 
}

.contact-div .button {
  background-color: #89a39c; 
  color: #fff; 
  padding: 10px 20px; 
  text-decoration: none; 
  border-radius: 5px; 
  margin-top: 20px;
  display: inline-block;
  transition: background-color 0.3s ease;
  font-size: 16px; 
}


/*Contact formulier*/
.container1 {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact-section,
.form-section {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.contact-section {
  width: 55%;
}

.form-section {
  width: 40%;
}

.contact-section h1 {
  color: #89a39c;
  font-size: 36px;
}

.open-hours {
  font-size: 18px;
  color: #333;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.open-hours img {
  margin-right: 10px;
}


.map-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  border-radius: 8px;
  margin-bottom: 20px;
}

.map-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

.contact-info p {
  font-size: 16px;
  color: #333;
  line-height: 1.6;
}
.contact-info a {
  font-size: 16px;
  color: #333;
  line-height: 1.6;

}
.contact-section h2   {
  color: #333;
  line-height: 1.6;
}
.contact-section p  {
  color: #333;
  line-height: 1.6;
}

.form-section h2 {
  font-size: 24px;
  margin-bottom: 20px;
  text-align: center;
}

.form-section form {
  display: flex;
  flex-direction: column;
}

.form-section label {
  margin-bottom: 5px;
  font-weight: bold;
}

.form-section input,
.form-section textarea {
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  width: 100%;
}

.form-section button {
  padding: 15px;
  border: none;
  border-radius: 4px;
  background-color: #89a39c;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}

.form-section button:hover {
  background-color: #89a39c;
}


/*privacy polacy*/
.content {
  width: 100%;
  margin: 0 auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.content h2 {
  color: #2c3e50;
  font-size: 1.5em;
  
  padding-bottom: 10px;
  margin-bottom: 20px;
}
.content hr {
  width: 200px;
  border: 2px solid #2c3e50;
  border-radius: 20px;
  
}

.content p {
  font-size: 1em;
  line-height: 1.6;
  color: #2c3e50;
  margin-bottom: 20px;
}

.content ul {
  list-style-type: disc;
  margin-left: 20px;
  margin-bottom: 20px;
}

.content ul li {
  margin-bottom: 10px;
}

.content a {
  color: #89a39c;
  text-decoration: none;
}

.content a:hover {
  text-decoration: underline;
}

.content section {
  margin-bottom: 40px;
}



/*prijslijst pagina */
.pricing-table {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}

.pricing-item {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  margin: 15px;
  width: 300px;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease;
}

.pricing-item:hover {
  transform: translateY(-10px);
}

.pricing-item h2 {
  background-color: #89a39c;
  color: white;
  padding: 15px;
  border-radius: 8px 8px 0 0;
  margin: -20px -20px 20px -20px;
}

.price-details ul {
  list-style-type: none;
  padding: 0;
}

.price-details ul li {
  background-color: #f8f8f8;
  margin: 10px 0;
  padding: 10px;
  border-radius: 4px;
  font-size: 16px;
}

.price-details ul li:nth-child(even) {
  background-color: #e8e8e8;
}

@media (max-width: 768px) {
  .pricing-item {
      width: 90%;
      margin: 10px auto;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .pricing-item {
      width: 45%;
  }
}

@media (min-width: 1025px) {
  .pricing-item {
      width: 22%;
  }
}

@media (max-width: 993px)
{
  body {
    font-size: 0.875rem; 
    background-size: auto; 
  }
  header {
    padding: 100px;
    height: 400px;
    background-attachment: scroll; 
}
.container p{
  padding: 20px 20px;
}
 .discount-label {
  width: 50%;
  max-width: 40%;
  font-size: 20px; 
}
.close-btn {
  position: absolute;
  top: 2px; 
  right: 2px; 
  cursor: pointer;
  font-size: 17px;
  background-color: white;
  color: #ff4d4d;
  border-radius: 50%;
  padding: 2px 8px;
  font-weight: bold;
  transition: background-color 0.3s;
}
.links-container{
  flex-direction: column;
  align-items: flex-start;

  position: fixed;
  top: 0;
  right: -100%;
  z-index: 10;
  width: 250px;

  background-color: #92A69E;
  box-shadow: -5px 0 5px rgba(0, 0, 0, 0.25);
  transition: 0.75s ease-out;
}

nav a{
  box-sizing: border-box;
  height: auto;
  width: 100%;
  padding: 20px 30px;
  justify-content: flex-start;
}
.open-sidebar-button, .close-sidebar-button{
  padding: 20px;
  display: block;
}
#sidebar-active:checked ~ .links-container{
  right: 0;
}
#sidebar-active:checked ~ #overlay{
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9;
}

.hamburger-menu {
  display: block;
}

#sidebar-active:checked + .hamburger-menu + .links-container {
  display: flex;
}

#nav-links {
  flex-direction: column;
  width: 100%;
}

#nav-links li {
  width: 100%;
  margin: 0;
}

#nav-links a {
  padding: 10px;
  display: block;
}

.dropdown-content {
  position: relative;
}

.discount-label {
  width: 50%;
  max-width: 40%;
  font-size: 20px;
  padding: 15px;
}

.close-btn {
  position: absolute;
  top: 2px;
  right: 2px;
  cursor: pointer;
  font-size: 17px;
  background-color: white;
  color: #ff4d4d;
  border-radius: 50%;
  padding: 2px 8px;
  font-weight: bold;
  transition: background-color 0.3s;
}





h1 {
  font-size: 1.5em; 
}

p {
  font-size: 0.9em; 
}

.container {
  padding: 0 10px; 
}

.site-header {
background-color: #333; 
color: white; 
padding: 20px 0; 
}

#info{
  display: none;
}


/*footer*/
.footer-container {
  flex-direction: column;
  padding: 0 20px;
}

.footer-section {
  margin-bottom: 30px;
}

.footer-section.left ul li, 
.footer-section.center p, 
.footer-section.right p {
  font-size: 16px;
}

.footer-section.center .logo-icon {
  width: 50px;
  height: 25px;
  margin-right: 10px;
}

.footer-section.center h2 {
  font-size: 28px;
}

.footer-section.right .circle {
  width: 25px;
  height: 25px;
}

.copyright {
  font-size: 14px;
  padding-top: 15px;
}


.services-container {
flex-direction: column;
align-items: center;
}

.service {
width: 100%;
max-width: none;
margin-bottom: 40px;
}

#services h2 {
font-size: 2em;
}

#services p {
font-size: 1em;
margin-bottom: 30px;
}

.service h3 {
font-size: 1.3em;
}

.service p {
font-size: 0.9em;
}



.inboedel-opruimen-section .image-container img
{
  width: 500px;
  height: auto !important;
  justify-content: center;
}

.inboedel-opruimen-section {
  flex-direction: column;
  padding: 10px;
}

.inboedel-opruimen-section .text-container {
  padding: 10px;
}

.inboedel-opruimen-section h2 {
  font-size: 1.5rem;
}

.inboedel-opruimen-section p {
  font-size: 0.9rem;
}

.inboedel-opruimen-section .cta-button {
  padding: 8px 16px;
  font-size: 0.9rem;
}

.inboedel-opruimen-section .image-container {
  margin-top: 10px;
}


/*voor verhuis --> home*/
.verhuis-section {
  flex-direction: column; /* Stack the elements on top of each other */
  text-align: center; /* Center-align text for better appearance */
}

.verhuis-section .image-container {
  margin-top: 20px;
  width: 100%;
  justify-content: center; /* Center image on mobile */
}

.verhuis-section .image-container img {
  width: 100%; /* Ensure the image takes full width on mobile */
  max-width: 100%; /* Ensure the image scales properly */
}
.verhuis-section hr {
  width: 100%;
  border: 1px solid white;
  margin-bottom: 20px;
}
#image-below{
  display: none;
}
#image-up{
  display: block;
}


/*voor liftservice --> home*/
.liftservice-section {
  flex-direction: column; /* Stack the elements on top of each other */
  text-align: center; /* Center-align text for better appearance */
}

.liftservice-section .image-container {
  margin-top: 20px;
  width: 100%;
  justify-content: center; /* Center image on mobile */
}

.liftservice-section .image-container img {
  width: 100%; /* Ensure the image takes full width on mobile */
  max-width: 100%; /* Ensure the image scales properly */
}
.liftservice-section hr {
  width: 100%;
  border: 1px solid black;
  margin-bottom: 20px;
}

/*voor verhuizing*/

.verhuizing .image-verhuizing img
{
  width: 500px;
  height: auto !important;
  justify-content: center;
}

.verhuizing {
  flex-direction: column;
  padding: 10px;
}

.verhuizing .text-verhuizing {
  padding: 10px;
}

.verhuizing h2 {
  font-size: 1.5rem;
}

.verhuizing p {
  font-size: 0.9rem;
}

.verhuizing .cta-button {
  padding: 8px 16px;
  font-size: 0.9rem;
}

.verhuizing .image-verhuizing {
  margin-top: 10px;
}



.discount-div {
  padding: 15px; /
}

.discount-div h2 {
  font-size: 20px; 
}

.discount-div p {
  font-size: 14px; 
}

.discount-div .price {
  font-size: 24px; 
}

.discount-div .button {
  font-size: 14px; 
  padding: 8px 16px; 
}



.container1 {
  flex-direction: column;
  padding: 10px;
}

.contact-section,
.form-section {
  width: 100%;
}

.contact-section h1 {
  font-size: 28px;
}

.form-section h2 {
  font-size: 20px;
}

.form-section input,
.form-section textarea,
.form-section button {
  font-size: 14px;
}

.open-hours {
  font-size: 16px;
}


.content {
  padding: 15px;
}

.content h2 {
  font-size: 1.2em;
  margin-bottom: 15px;
}

.content hr {
  width: 100px;
}

.content p {
  font-size: 0.9em;
}

.content ul {
  margin-left: 15px;
}

.content section {
  margin-bottom: 30px;
}
}
@media (max-width: 480px) {
  .content {
    padding: 10px;
  }

  .content h2 {
    font-size: 1em;
    margin-bottom: 10px;
  }

  .content hr {
    width: 80px;
  }

  .content p {
    font-size: 0.8em;
  }

  .content ul {
    margin-left: 10px;
  }

  .content section {
    margin-bottom: 20px;
  }
}








/*offertes*/
.offerte-container {
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  padding: 40px;
}
.offerte-container a{
  text-decoration: none;
}

.offerte-title {
  text-align: center;
  font-size: 2.5em;
  margin-bottom: 20px;
}

.offerte-description {
  text-align: center;
  font-size: 1.1em;
  margin-bottom: 40px;
  color: #555;
}

.offerte-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.offerte-item {
  flex: 1 1 30%;
  margin: 10px;
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
}
.offerte-item:hover {
  transform: translateY(-10px);
}
.offerte-item img {
  width: 100%;
  height: 600px; /* Set a fixed height */
  object-fit: cover;
}

.offerte-item h3 {
  text-align: center;
  background-color: #555;
  color: #fff;
  margin: 0;
  padding: 10px 0;
}

@media(max-width: 768px) {
  .offerte-item {
      flex: 1 1 45%;
  }
  .offerte-item img{
    height: 200px;
}
}

@media(max-width: 500px) {
  .offerte-item {
      flex: 1 1 100%;
  }
  .offerte-item img{
    height: 200px;
}
}